


---------------------------------------
Hello!
Walk me through a recipe from AllRecipes.com.
https://www.allrecipes.com/recipe/218091/classic-and-simple-meat-lasagna/
2
How do I preheat the oven?
Thanks!
Yes.
Show me the ingredients list.
Go back one step.
Go to the next step.
Repeat please.
How long do I cook?
What is pot?
How to drain?
How do I do that?
Go back one step.
What temperature?
Show me 3rd step.
How do I do that?
Scale this serving for 9 people
Translate this recipe to Chinese
3
---------------------------------------
